graph/schema.graphqls

type Link{
  id:ID!
  title: String!
  address: String!
  user: User!
}

type User{
  id: ID!
  name: String!
}

type Employee{
  id:ID!
  salary: Int!
  user: User!
}

input NewLink{
  title: String!
  address: String!
}

input NewUser{
  username: String!
  password: String!
}

input Login{
  username: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

type Query{
  links: [Link!]!
}

type Mutation{
  createLink(input:NewLink!): Link!
  createUser(input:NewUser!): String!
  login(input:Login!):String!
  refreshToken(input:RefreshTokenInput!): String!
}